// Debug lights each LED for a second, to follow the LED stripes direction
export {
    info: {
        maxtick: 512,
        frametime: 1.0 // [s]
    },
    frame: func(leds, tick){
    	count := 0
        for group in leds {
            for idx:=0; idx<group.count; idx++ {
                group.brightness[idx] = 0.0
                group.color[idx] = 0
                count = count + 1
                if tick == count {
	    		group.brightness[idx] = 1.0
	    		group.color[idx] = 100
            	}
            }
        }
        return leds
    }
}
